# packr.conf
# ==========
#
# This is the default configuration for the packr package manager.
# It should be configured in POSIX complaint shell script. Other than that, there are few restrictions. Go wild.
